/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.istic.mmm.kava20;

public final class R {
    public static final class array {
        public static final int resicon=0x7f060000;
        public static final int restext=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int color0=0x7f040000;
        public static final int color1=0x7f040001;
        public static final int color2=0x7f040002;
        public static final int color3=0x7f040003;
        public static final int color4=0x7f040004;
        public static final int color5=0x7f040005;
        public static final int color6=0x7f040006;
        public static final int color7=0x7f040007;
        public static final int deselectbutton=0x7f04000a;
        public static final int radiobutton1_color=0x7f04000f;
        public static final int radiobutton_pink_color=0x7f040010;
        public static final int radiobutton_white_color=0x7f040011;
        public static final int radiobutton_yellow_color=0x7f040012;
        public static final int redButton=0x7f04000e;
        public static final int roseButton=0x7f04000b;
        public static final int selectbutton=0x7f040009;
        public static final int white=0x7f040008;
        public static final int whiteButton=0x7f04000c;
        public static final int yellowButton=0x7f04000d;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int icon=0x7f020001;
        public static final int radiobutton1_btn_radio_holo_light=0x7f020002;
        public static final int radiobutton1_btn_radio_off_disabled_focused_holo_light=0x7f020003;
        public static final int radiobutton1_btn_radio_off_disabled_holo_light=0x7f020004;
        public static final int radiobutton1_btn_radio_off_focused_holo_light=0x7f020005;
        public static final int radiobutton1_btn_radio_off_holo_light=0x7f020006;
        public static final int radiobutton1_btn_radio_off_pressed_holo_light=0x7f020007;
        public static final int radiobutton1_btn_radio_on_disabled_focused_holo_light=0x7f020008;
        public static final int radiobutton1_btn_radio_on_disabled_holo_light=0x7f020009;
        public static final int radiobutton1_btn_radio_on_focused_holo_light=0x7f02000a;
        public static final int radiobutton1_btn_radio_on_holo_light=0x7f02000b;
        public static final int radiobutton1_btn_radio_on_pressed_holo_light=0x7f02000c;
        public static final int radiobutton_pink_btn_radio_holo_light=0x7f02000d;
        public static final int radiobutton_pink_btn_radio_off_disabled_focused_holo_light=0x7f02000e;
        public static final int radiobutton_pink_btn_radio_off_disabled_holo_light=0x7f02000f;
        public static final int radiobutton_pink_btn_radio_off_focused_holo_light=0x7f020010;
        public static final int radiobutton_pink_btn_radio_off_holo_light=0x7f020011;
        public static final int radiobutton_pink_btn_radio_off_pressed_holo_light=0x7f020012;
        public static final int radiobutton_pink_btn_radio_on_disabled_focused_holo_light=0x7f020013;
        public static final int radiobutton_pink_btn_radio_on_disabled_holo_light=0x7f020014;
        public static final int radiobutton_pink_btn_radio_on_focused_holo_light=0x7f020015;
        public static final int radiobutton_pink_btn_radio_on_holo_light=0x7f020016;
        public static final int radiobutton_pink_btn_radio_on_pressed_holo_light=0x7f020017;
        public static final int radiobutton_white_btn_radio_holo_light=0x7f020018;
        public static final int radiobutton_white_btn_radio_off_disabled_focused_holo_light=0x7f020019;
        public static final int radiobutton_white_btn_radio_off_disabled_holo_light=0x7f02001a;
        public static final int radiobutton_white_btn_radio_off_focused_holo_light=0x7f02001b;
        public static final int radiobutton_white_btn_radio_off_holo_light=0x7f02001c;
        public static final int radiobutton_white_btn_radio_off_pressed_holo_light=0x7f02001d;
        public static final int radiobutton_white_btn_radio_on_disabled_focused_holo_light=0x7f02001e;
        public static final int radiobutton_white_btn_radio_on_disabled_holo_light=0x7f02001f;
        public static final int radiobutton_white_btn_radio_on_focused_holo_light=0x7f020020;
        public static final int radiobutton_white_btn_radio_on_holo_light=0x7f020021;
        public static final int radiobutton_white_btn_radio_on_pressed_holo_light=0x7f020022;
        public static final int radiobutton_yellow_btn_radio_holo_light=0x7f020023;
        public static final int radiobutton_yellow_btn_radio_off_disabled_focused_holo_light=0x7f020024;
        public static final int radiobutton_yellow_btn_radio_off_disabled_holo_light=0x7f020025;
        public static final int radiobutton_yellow_btn_radio_off_focused_holo_light=0x7f020026;
        public static final int radiobutton_yellow_btn_radio_off_holo_light=0x7f020027;
        public static final int radiobutton_yellow_btn_radio_off_pressed_holo_light=0x7f020028;
        public static final int radiobutton_yellow_btn_radio_on_disabled_focused_holo_light=0x7f020029;
        public static final int radiobutton_yellow_btn_radio_on_disabled_holo_light=0x7f02002a;
        public static final int radiobutton_yellow_btn_radio_on_focused_holo_light=0x7f02002b;
        public static final int radiobutton_yellow_btn_radio_on_holo_light=0x7f02002c;
        public static final int radiobutton_yellow_btn_radio_on_pressed_holo_light=0x7f02002d;
    }
    public static final class id {
        public static final int WineImage=0x7f0a0000;
        public static final int WineName=0x7f0a0002;
        public static final int WineNumber=0x7f0a0004;
        public static final int WineRating=0x7f0a0001;
        public static final int WineYear=0x7f0a0003;
        public static final int action_settings=0x7f0a0025;
        public static final int aocTxT=0x7f0a0013;
        public static final int buttonClick=0x7f0a0022;
        public static final int buttonall=0x7f0a0008;
        public static final int buttondrunk=0x7f0a0010;
        public static final int buttonmaturation=0x7f0a000a;
        public static final int buttontodrink=0x7f0a000c;
        public static final int buttontodrinkfast=0x7f0a000e;
        public static final int domaineTxT=0x7f0a0018;
        public static final int editTextComment=0x7f0a0021;
        public static final int editTextNbBottle=0x7f0a001e;
        public static final int imageView1=0x7f0a0016;
        public static final int layoutall=0x7f0a0007;
        public static final int layoutdrunk=0x7f0a000f;
        public static final int layoutlist=0x7f0a0011;
        public static final int layoutmaturation=0x7f0a0009;
        public static final int layouttodrink=0x7f0a000b;
        public static final int layouttodrinkfast=0x7f0a000d;
        public static final int lessBottle=0x7f0a0020;
        public static final int listWine=0x7f0a0012;
        public static final int moreBottle=0x7f0a001f;
        public static final int newwine=0x7f0a0005;
        public static final int radioGroupColor=0x7f0a0019;
        public static final int radiobutton_pink=0x7f0a001c;
        public static final int radiobutton_red=0x7f0a001a;
        public static final int radiobutton_white=0x7f0a001b;
        public static final int radiobutton_yellow=0x7f0a001d;
        public static final int ratingBar=0x7f0a0015;
        public static final int regionTxT=0x7f0a0017;
        public static final int rowImageView=0x7f0a0023;
        public static final int rowTextView=0x7f0a0024;
        public static final int statsbutton=0x7f0a0006;
        public static final int yearTxT=0x7f0a0014;
    }
    public static final class layout {
        public static final int custom_rowine=0x7f030000;
        public static final int index=0x7f030001;
        public static final int main=0x7f030002;
        public static final int profil_vin=0x7f030003;
        public static final int row=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f050003;
        public static final int all=0x7f050017;
        public static final int aocLabel=0x7f05000a;
        public static final int app_name=0x7f050000;
        public static final int commentLabel=0x7f050012;
        public static final int domainLabel=0x7f05000d;
        public static final int findAOC=0x7f050016;
        public static final int gotostats=0x7f050014;
        public static final int hello_world=0x7f050002;
        public static final int lessBottle=0x7f050007;
        public static final int moreBottle=0x7f050006;
        public static final int nbBottle=0x7f050008;
        public static final int nbCurrentBottle=0x7f050009;
        public static final int newVine=0x7f050015;
        public static final int pinkVineChoice=0x7f050011;
        public static final int redVineChoice=0x7f05000e;
        public static final int regionLabel=0x7f05000c;
        public static final int saveVine=0x7f050005;
        public static final int secondactivity_name=0x7f050001;
        public static final int tap=0x7f050004;
        public static final int whiteVineChoice=0x7f05000f;
        public static final int wineBottleRedState=0x7f050019;
        public static final int wineBottleRoseState=0x7f05001c;
        public static final int wineBottleState=0x7f050018;
        public static final int wineBottleWhiteState=0x7f05001a;
        public static final int wineBottleYellowState=0x7f05001b;
        public static final int wineDescription=0x7f050013;
        public static final int yearLabel=0x7f05000b;
        public static final int yellowVineChoice=0x7f050010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int _radiobutton1=0x7f080003;
        public static final int _radiobutton_pink=0x7f080005;
        public static final int _radiobutton_white=0x7f080007;
        public static final int _radiobutton_yellow=0x7f080009;
        public static final int radiobutton1=0x7f080002;
        public static final int radiobutton_pink=0x7f080004;
        public static final int radiobutton_white=0x7f080006;
        public static final int radiobutton_yellow=0x7f080008;
    }
}
